<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="shortcut icon" href="favicon.ico"><meta property="og:image" content="./images/unicorn.png"><title>Introduction | Vue Router Rule</title><meta name="description" content="">
    <link rel="preload" href="/vue-router-rule/assets/style-7e66dcc8.css" as="style"><link rel="stylesheet" href="/vue-router-rule/assets/style-7e66dcc8.css">
    <link rel="modulepreload" href="/vue-router-rule/assets/app-34171428.js"><link rel="modulepreload" href="/vue-router-rule/assets/framework-5866ffd3.js"><link rel="modulepreload" href="/vue-router-rule/assets/index.html-5643c23d.js"><link rel="modulepreload" href="/vue-router-rule/assets/index.html-d2e1a88d.js"><link rel="prefetch" href="/vue-router-rule/assets/CHANGELOG.html-2601216f.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/FAQ.html-8008a41d.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/TODO.html-f276cd47.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/core.html-14002b7e.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/RouterRuleBuilder.html-0b2ed8cd.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/types.html-8ee7e7a4.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/context.html-01724c88.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/defineRules.html-5511dc32.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/event-bus.html-c6c9f67e.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/installation.html-b22c3c05.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/store.html-d78b172e.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/CHANGELOG.html-c3bba955.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/FAQ.html-bde0eb7d.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/TODO.html-d4353685.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/core.html-8922b30d.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/RouterRuleBuilder.html-71ce6ef8.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/types.html-29a5c220.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/context.html-2369dc52.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/defineRules.html-72f08bb0.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/event-bus.html-78ae29ab.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/installation.html-57ee1bbb.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/store.html-88d463c2.js" as="script"><link rel="prefetch" href="/vue-router-rule/assets/404.html-87d54bd8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/vue-router-rule/" class="router-link-active router-link-exact-active"><img class="logo" src="/vue-router-rule/./images/unicorn.png" alt="Vue Router Rule"><span class="site-name can-hide">Vue Router Rule</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/emu-rabbit/vue-router-rule" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/emu-rabbit/vue-router-rule" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vue-router-rule/README.md" class="sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/guides/installation.md" class="sidebar-item sidebar-heading" aria-label="Guides"><!--[--><!--]--> Guides <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-router-rule/guides/installation.md" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/guides/defineRules.md" class="sidebar-item" aria-label="Define Router Rules"><!--[--><!--]--> Define Router Rules <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/guides/context.md" class="sidebar-item" aria-label="Context"><!--[--><!--]--> Context <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/guides/store.md" class="sidebar-item" aria-label="Store"><!--[--><!--]--> Store <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/guides/event-bus.md" class="sidebar-item" aria-label="Event Bus"><!--[--><!--]--> Event Bus <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vue-router-rule/apis/core.md" class="sidebar-item sidebar-heading" aria-label="APIs"><!--[--><!--]--> APIs <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-router-rule/apis/core.md" class="sidebar-item" aria-label="Core"><!--[--><!--]--> Core <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vue-router-rule/FAQ.md" class="sidebar-item sidebar-heading" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/CHANGELOG.md" class="sidebar-item sidebar-heading" aria-label="ChangeLog"><!--[--><!--]--> ChangeLog <!--[--><!--]--></a><!----></li><li><a href="/vue-router-rule/TODO.md" class="sidebar-item sidebar-heading" aria-label="Todo"><!--[--><!--]--> Todo <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>This package is currently under development.<br> Everything is subject to frequent changes, and it may be incomplete, unstable, or broken.<br> If you have any feedback, please submit it via <a href="https://github.com/emu-rabbit/vue-router-rule/issues" target="_blank" rel="noopener noreferrer">Github Issues<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><h1 id="introduction" tabindex="-1"><a class="header-anchor" href="#introduction" aria-hidden="true">#</a> Introduction</h1><p>Vue Router Rule is an addon for <a href="https://router.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Router<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.<br> For complex router navigation rules (especially those involving authorization and business needs), the guard <a href="https://router.vuejs.org/guide/advanced/navigation-guards.html#global-before-guards" target="_blank" rel="noopener noreferrer">beforeEach<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> can become unwieldy, unreadable, and difficult to debug or maintain.<br> This addon provides an alternative way to define rules that are more readable and maintainable.</p><h1 id="it-changed-what" tabindex="-1"><a class="header-anchor" href="#it-changed-what" aria-hidden="true">#</a> It changed what?</h1><p>For example, consider the following code (modified from <a href="https://github.com/youlaitech/vue3-element-admin/blob/master/src/permission.ts" target="_blank" rel="noopener noreferrer">this<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>)</p><div class="language-typescript" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> whiteList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;/auth-redirect&#39;</span><span class="token punctuation">]</span> <span class="token comment">// no redirect whitelist</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// determine whether the user has logged in</span>
    <span class="token keyword">const</span> hasRoles <span class="token operator">=</span> userStore<span class="token punctuation">.</span>roles <span class="token operator">&amp;&amp;</span> userStore<span class="token punctuation">.</span>roles<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token comment">// determine whether the user has obtained his permission roles through getInfo</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>hasRoles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token comment">// get user info</span>
                    <span class="token keyword">await</span> userStore<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// remove token and go to login page to re-login</span>
                    <span class="token keyword">await</span> userStore<span class="token punctuation">.</span><span class="token function">resetToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// in the free login whitelist, go directly</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// other pages that do not have permission to access are redirected to the login page.</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Yeah, lot of nested <code>if</code> here.<br> It&#39;s hard to read when the application grows.<br> Comments are scattered everywhere in nested blocks, making it difficult to trace.<br> So, if something goes wrong, you have to add <code>console.log</code> everywhere before you can debug it.</p><p>With the use of Vue Router Rule, it now looks like this.</p><div class="language-typescript" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Context</span> <span class="token punctuation">{</span>
    hasToken<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
    <span class="token function-variable function">hasRoles</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Builder <span class="token operator">=</span> RouterRuleBuilder<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">create</span><span class="token generic class-name"><span class="token operator">&lt;</span>Context<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">defineRule</span><span class="token punctuation">(</span>
    router<span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Initialize context&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span>initializeContext<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">continue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;User with token will redirect to root from login page&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withContext</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span>hasToken<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">&#39;hasToken&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Accept user when role already cached&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&#39;hasToken&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withContext</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span><span class="token function">hasRoles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Cache user role&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&#39;hasToken&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span>cacheRole<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">continue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Accept user on cache success&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&#39;hasToken&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withContext</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span><span class="token function">hasRoles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Logout on cache failed&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&#39;hasToken&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> userStore<span class="token punctuation">.</span><span class="token function">resetToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Accept user without token but want to whitelist&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">withContext</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> <span class="token operator">!</span>c<span class="token punctuation">.</span>hasToken<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>to <span class="token operator">=&gt;</span> whiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token function">Builder</span><span class="token punctuation">(</span><span class="token string">&#39;Redirect user without token to login&#39;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">any</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&#39;/login&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">initializeContext</span><span class="token punctuation">(</span><span class="token punctuation">{</span> context <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context<span class="token punctuation">.</span>hasToken <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;accessToken&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    context<span class="token punctuation">.</span><span class="token function-variable function">hasRoles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>userStore<span class="token punctuation">.</span>roles <span class="token operator">&amp;&amp;</span> userStore<span class="token punctuation">.</span>roles<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">cacheRole</span><span class="token punctuation">(</span><span class="token punctuation">{</span> context <span class="token punctuation">}</span><span class="token operator">:</span> ConditionParams<span class="token operator">&lt;</span>ContextType<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> userStore<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Everything is <strong>FLAT</strong>, with no more nesting.<br> The TOP-DOWN rule makes it easy for you to know the reason and where to go.<br> Now, when something goes wrong, you can check the console information.<br> (With <code>debugInfo</code> option set to <code>true</code>)</p><p><img src="/vue-router-rule/images/console.png" alt="Console Screenshot"></p><p>Vue Router Rule also provides a wide range of <a href="/vue-router-rule/guides/event-bus.html" class="">events</a> for listening, which allows you to better track which rule has been accepted and even retrieve the parameter passed into the <code>next</code> function.<br> With these events, you can define custom behaviors and make your application more flexible.</p><p>So easy, right?</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue-router-rule/assets/app-34171428.js" defer></script>
  </body>
</html>
